<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.myapplication.Disabled_SignUpActivity">


    <EditText
        android:id="@+id/txt2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="16dp"
        android:hint="Last name"
        android:textSize="14sp"
        tools:text="Last name" />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="14dp"
        android:hint="First name"
        android:textSize="14sp"
        tools:text="First name" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="58dp"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt6"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="215dp"
        android:hint="Disability Type"
        android:textSize="14sp"
        tools:text="Disability Type" />

    <EditText
        android:id="@+id/txt7"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="264dp"
        android:hint="Address"
        android:textSize="14sp"
        tools:text="Address" />


    <EditText
        android:id="@+id/txt8"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="313dp"
        android:hint="Age"
        android:textSize="14sp"
        tools:text="Age" />

    <EditText
        android:id="@+id/txt4"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_alignStart="@+id/txt6"
        android:layout_marginStart="2dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt5"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_alignEnd="@+id/txt4"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt9"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="366dp"
        android:hint="Suporter Phone Number(optional)"
        android:textSize="14sp"
        tools:text="Suporter Phone Number(optional)" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginBottom="18dp"
        android:text="Sign Up" />


</RelativeLayout>

